<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF6600</color>
    <color name="colorPrimaryDark">#FF8800</color>
    <color name="colorAccent">#1122FF</color>
</resources>